In [1]:
import pandas as pd

In [2]:
cdf = pd.read_csv('Cars Data1.csv')
cdf.head(2)

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265,17,23,4451,106,189
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200,24,31,2778,101,172

In [3]:
cdf['Make'] = cdf['Make'].apply(lambda x: x.upper())
cdf

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,ACURA,MDX,SUV,Asia,All,"$36,945","$33,337",3.5,6.0,265,17,23,4451,106,189
1,ACURA,RSX Type S 2dr,Sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200,24,31,2778,101,172
2,ACURA,TSX 4dr,Sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200,22,29,3230,105,183
3,ACURA,TL 4dr,Sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270,20,28,3575,108,186
4,ACURA,3.5 RL 4dr,Sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225,18,24,3880,115,197
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,VOLVO,C70 LPT convertible 2dr,Sedan,Europe,Front,"$40,565","$38,203",2.4,5.0,197,21,28,3450,105,186
424,VOLVO,C70 HPT convertible 2dr,Sedan,Europe,Front,"$42,565","$40,083",2.3,5.0,242,20,26,3450,105,186
425,VOLVO,S80 T6 4dr,Sedan,Europe,Front,"$45,210","$42,573",2.9,6.0,268,19,26,3653,110,190
426,VOLVO,V40,Wagon,Europe,Front,"$26,135","$24,641",1.9,4.0,170,22,29,2822,101,180
427,VOLVO,XC70,Wagon,Europe,All,"$35,145","$33,112",2.5,5.0,208,20,27,3823,109,186

In [4]:
cdf['Type'] = cdf['Type'].apply(lambda x: x.lower())
cdf

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,ACURA,MDX,suv,Asia,All,"$36,945","$33,337",3.5,6.0,265,17,23,4451,106,189
1,ACURA,RSX Type S 2dr,sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200,24,31,2778,101,172
2,ACURA,TSX 4dr,sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200,22,29,3230,105,183
3,ACURA,TL 4dr,sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270,20,28,3575,108,186
4,ACURA,3.5 RL 4dr,sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225,18,24,3880,115,197
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,VOLVO,C70 LPT convertible 2dr,sedan,Europe,Front,"$40,565","$38,203",2.4,5.0,197,21,28,3450,105,186
424,VOLVO,C70 HPT convertible 2dr,sedan,Europe,Front,"$42,565","$40,083",2.3,5.0,242,20,26,3450,105,186
425,VOLVO,S80 T6 4dr,sedan,Europe,Front,"$45,210","$42,573",2.9,6.0,268,19,26,3653,110,190
426,VOLVO,V40,wagon,Europe,Front,"$26,135","$24,641",1.9,4.0,170,22,29,2822,101,180
427,VOLVO,XC70,wagon,Europe,All,"$35,145","$33,112",2.5,5.0,208,20,27,3823,109,186

In [5]:
cdf.groupby('Origin').get_group('Asia')

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,ACURA,MDX,suv,Asia,All,"$36,945","$33,337",3.5,6.0,265,17,23,4451,106,189
1,ACURA,RSX Type S 2dr,sedan,Asia,Front,"$23,820","$21,761",2.0,4.0,200,24,31,2778,101,172
2,ACURA,TSX 4dr,sedan,Asia,Front,"$26,990","$24,647",2.4,4.0,200,22,29,3230,105,183
3,ACURA,TL 4dr,sedan,Asia,Front,"$33,195","$30,299",3.2,6.0,270,20,28,3575,108,186
4,ACURA,3.5 RL 4dr,sedan,Asia,Front,"$43,755","$39,014",3.5,6.0,225,18,24,3880,115,197
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
396,TOYOTA,MR2 Spyder convertible 2dr,sports,Asia,Rear,"$25,130","$22,787",1.8,4.0,138,26,32,2195,97,153
397,TOYOTA,Tacoma,truck,Asia,Rear,"$12,800","$11,879",2.4,4.0,142,22,27,2750,103,191
398,TOYOTA,Tundra Regular Cab V6,truck,Asia,Rear,"$16,495","$14,978",3.4,6.0,190,16,18,3925,128,218
399,TOYOTA,Tundra Access Cab V6 SR5,truck,Asia,All,"$25,935","$23,520",3.4,6.0,190,14,17,4435,128,218
400,TOYOTA,Matrix XR,wagon,Asia,Front,"$16,695","$15,156",1.8,4.0,130,29,36,2679,102,171

In [6]:
cdf.groupby(['Type','Cylinders']).mean()

                  EngineSize  Horsepower   MPG_City  MPG_Highway       Weight  \
Type   Cylinders
hybrid 3.0          2.000000   73.000000  60.000000    66.000000  1850.000000
       4.0          1.450000  101.500000  52.500000    51.000000  2811.000000
sedan  4.0          2.035417  145.114583  25.375000    32.770833  2835.395833
       5.0          2.416667  231.333333  19.833333    26.833333  3638.500000
       6.0          3.232500  213.116667  19.100000    26.891667  3604.025000
       8.0          4.450000  290.210526  17.157895    24.447368  4057.131579
       12.0         5.750000  456.500000  12.500000    19.000000  4936.000000
sports 4.0          1.981818  203.363636  21.181818    28.000000  2820.181818
       6.0          3.225000  272.300000  18.700000    26.100000  3186.150000
       8.0          4.714286  343.785714  16.714286    23.642857  3773.071429
       10.0         8.300000  500.000000  12.000000    20.000000  3410.000000
       12.0         5.500000  493.000000  13.000000    19.000000  4429.000000
suv    4.0          2.314286  152.000000  21.142857    25.428571  3340.428571
       6.0          3.443333  216.533333  16.866667    21.600000  4067.766667
       8.0          4.950000  285.409091  13.727273    17.772727  5184.545455
       10.0         6.800000  310.000000  10.000000    13.000000  7190.000000
truck  4.0          2.516667  157.166667  21.166667    26.833333  3199.500000
       6.0          3.755556  199.111111  15.555556    19.888889  4019.222222
       8.0          5.444444  295.666667  14.333333    18.222222  5183.111111
wagon  4.0          2.042857  149.428571  24.500000    31.571429  2953.500000
       5.0          2.500000  208.000000  20.000000    27.000000  3823.000000
       6.0          3.118182  208.454545  18.727273    25.363636  3768.181818
       8.0          4.425000  306.750000  16.000000    22.250000  4135.500000

                   Wheelbase      Length
Type   Cylinders
hybrid 3.0         95.000000  155.000000
       4.0        104.500000  175.000000
sedan  4.0        102.395833  176.864583
       5.0        106.833333  183.833333
       6.0        110.158333  190.816667
       8.0        115.105263  201.078947
       12.0       116.000000  200.000000
sports 4.0         96.363636  163.727273
       6.0         98.550000  170.750000
       8.0        104.000000  183.714286
       10.0        99.000000  176.000000
       12.0       101.000000  179.000000
suv    4.0        102.714286  174.285714
       6.0        108.566667  183.700000
       8.0        116.000000  196.818182
       10.0       137.000000  227.000000
truck  4.0        108.666667  190.666667
       6.0        122.666667  207.111111
       8.0        132.888889  219.666667
wagon  4.0        101.571429  176.500000
       5.0        109.000000  186.000000
       6.0        109.909091  188.545455
       8.0        108.500000  185.500000

In [7]:
cdf.groupby(['Origin','Cylinders']).mean()['MPG_Highway']

Origin  Cylinders
Asia    3.0          66.000000
        4.0          32.310811
        6.0          24.884058
        8.0          20.250000
Europe  4.0          30.720000
        5.0          26.857143
        6.0          26.074074
        8.0          22.882353
        12.0         19.000000
USA     4.0          31.837838
        6.0          25.820896
        8.0          21.536585
        10.0         16.500000
Name: MPG_Highway, dtype: float64

In [8]:
cdf.groupby('Origin').mean()[['EngineSize','Horsepower']]

        EngineSize  Horsepower
Origin
Asia      2.774051  190.702532
Europe    3.206504  251.894309
USA       3.642857  212.823129

In [9]:
wdf = pd.read_csv('Weather Data.csv')
wdf

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
0,1/1/2012 0:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,1/1/2012 1:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,1/1/2012 2:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,1/1/2012 3:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,1/1/2012 4:00,-1.5,-3.3,88,7,4.8,101.23,Fog
...,...,...,...,...,...,...,...,...
8779,12/31/2012 19:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,12/31/2012 20:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,12/31/2012 21:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,12/31/2012 22:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,12/31/2012 23:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [10]:
wdf.groupby('Weather').mean().loc['Drizzle,Snow,Fog']

Temp_C               0.693333
Dew Point Temp_C     0.120000
Rel Hum_%           95.866667
Wind Speed_km/h     15.533333
Visibility_km        5.513333
Press_kPa           99.281333
Name: Drizzle,Snow,Fog, dtype: float64

In [11]:
wdf.groupby('Weather').mean()[['Temp_C','Dew Point Temp_C']]

                                            Temp_C  Dew Point Temp_C
Weather
Clear                                     6.825716          0.089367
Cloudy                                    7.970544          2.375810
Drizzle                                   7.353659          5.504878
Drizzle,Fog                               8.067500          7.033750
Drizzle,Ice Pellets,Fog                   0.400000         -0.700000
Drizzle,Snow                              1.050000          0.150000
Drizzle,Snow,Fog                          0.693333          0.120000
Fog                                       4.303333          3.159333
Freezing Drizzle                         -5.657143         -8.000000
Freezing Drizzle,Fog                     -2.533333         -4.183333
Freezing Drizzle,Haze                    -5.433333         -8.000000
Freezing Drizzle,Snow                    -5.109091         -7.072727
Freezing Fog                             -7.575000         -9.250000
Freezing Rain                            -3.885714         -6.078571
Freezing Rain,Fog                        -2.225000         -3.750000
Freezing Rain,Haze                       -4.900000         -7.450000
Freezing Rain,Ice Pellets,Fog            -2.600000         -3.700000
Freezing Rain,Snow Grains                -5.000000         -7.300000
Haze                                     -0.200000         -2.975000
Mainly Clear                             12.558927          4.581671
Moderate Rain,Fog                         1.700000          0.800000
Moderate Snow                            -5.525000         -7.250000
Moderate Snow,Blowing Snow               -5.450000         -6.500000
Mostly Cloudy                            10.574287          3.131174
Rain                                      9.786275          7.042810
Rain Showers                             13.722340          9.187766
Rain Showers,Fog                         12.800000         12.100000
Rain Showers,Snow Showers                 2.150000         -1.500000
Rain,Fog                                  8.273276          7.219828
Rain,Haze                                 4.633333          2.066667
Rain,Ice Pellets                          0.600000         -0.600000
Rain,Snow                                 1.055556         -0.566667
Rain,Snow Grains                          1.900000         -2.100000
Rain,Snow,Fog                             0.800000          0.300000
Rain,Snow,Ice Pellets                     1.100000         -0.175000
Snow                                     -4.524103         -7.623333
Snow Pellets                              0.700000         -6.400000
Snow Showers                             -3.506667         -7.866667
Snow Showers,Fog                        -10.675000        -11.900000
Snow,Blowing Snow                        -5.410526         -7.621053
Snow,Fog                                 -5.075676         -6.364865
Snow,Haze                                -4.020000         -6.860000
Snow,Ice Pellets                         -1.883333         -3.666667
Thunderstorms                            24.150000         19.750000
Thunderstorms,Heavy Rain Showers         10.900000          9.000000
Thunderstorms,Moderate Rain Showers,Fog  19.600000         18.500000
Thunderstorms,Rain                       20.433333         18.533333
Thunderstorms,Rain Showers               20.037500         17.618750
Thunderstorms,Rain Showers,Fog           21.600000         18.700000
Thunderstorms,Rain,Fog                   20.600000         18.600000

In [12]:
wdf.groupby('Weather').get_group('Rain')

,Date/Time,Temp_C,Dew Point Temp_C,Rel Hum_%,Wind Speed_km/h,Visibility_km,Press_kPa,Weather
18,1/1/2012 18:00,3.8,1.0,82,15,12.9,99.74,Rain
19,1/1/2012 19:00,3.1,1.3,88,15,12.9,99.68,Rain
542,1/23/2012 14:00,2.7,-1.1,76,26,48.3,101.01,Rain
543,1/23/2012 15:00,2.7,-0.9,77,30,24.1,100.86,Rain
545,1/23/2012 17:00,3.1,-0.4,78,28,16.1,100.61,Rain
...,...,...,...,...,...,...,...,...
8537,12/21/2012 17:00,1.3,0.2,92,46,12.9,97.76,Rain
8538,12/21/2012 18:00,1.4,0.3,92,46,25.0,97.56,Rain
8539,12/21/2012 19:00,2.3,1.1,92,37,11.3,97.52,Rain
8540,12/21/2012 20:00,2.4,1.7,95,15,9.7,97.58,Rain
8541,12/21/2012 21:00,1.3,0.4,94,22,9.7,97.64,Rain

In [13]:
sdf = pd.read_csv('survey_results_public.csv')
sdf.head(1)

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult

In [14]:
pd.set_option("display.max_columns", 85)

### Calculate the percentage of social media Respondent uses

In [15]:
sm_pct = sdf['SocialMedia'].value_counts(normalize=True).mul(100).round(3)

In [16]:
sm_pct

Reddit                      17.023
YouTube                     16.379
WhatsApp                    15.807
Facebook                    15.607
Twitter                     13.499
Instagram                    7.415
I don't use social media     6.578
LinkedIn                     5.331
WeChat 微信                    0.790
Snapchat                     0.744
VK ВКонта́кте                0.714
Weibo 新浪微博                   0.066
Youku Tudou 优酷               0.025
Hello                        0.023
Name: SocialMedia, dtype: float64

### Display Top 10

In [17]:
sm_pct.head(10)

Reddit                      17.023
YouTube                     16.379
WhatsApp                    15.807
Facebook                    15.607
Twitter                     13.499
Instagram                    7.415
I don't use social media     6.578
LinkedIn                     5.331
WeChat 微信                    0.790
Snapchat                     0.744
Name: SocialMedia, dtype: float64

### Calculate the Top 3 in Percentage Social Media Respondent Users from UK.

In [18]:
sdf.head(1)

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,JobFactors,ResumeUpdate,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp,WorkWeekHrs,WorkPlan,WorkChallenge,WorkRemote,WorkLoc,ImpSyn,CodeRev,CodeRevHrs,UnitTests,PurchaseHow,PurchaseWhat,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,MiscTechWorkedWith,MiscTechDesireNextYear,DevEnviron,OpSys,Containers,BlockchainOrg,BlockchainIs,BetterLife,ITperson,OffOn,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",NaN,NaN,4,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,HTML/CSS;Java;JavaScript;Python,C;C++;C#;Go;HTML/CSS;Java;JavaScript;Python;SQL,SQLite,MySQL,MacOS;Windows,Android;Arduino;Windows,Django;Flask,Flask;jQuery,Node.js,Node.js,IntelliJ;Notepad++;PyCharm,Windows,I do not use containers,NaN,NaN,Yes,"Fortunately, someone else has that title",Yes,Twitter,Online,Username,2017,A few times per month or weekly,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,31-60 minutes,No,NaN,"No, I didn't know that Stack Overflow had a jo...","No, and I don't know what those are",Neutral,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult

In [19]:
filt = (sdf['Country'] == 'United Kingdom')
top_uk = sdf[filt]
top_uk.head(1)

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,JobFactors,ResumeUpdate,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp,WorkWeekHrs,WorkPlan,WorkChallenge,WorkRemote,WorkLoc,ImpSyn,CodeRev,CodeRevHrs,UnitTests,PurchaseHow,PurchaseWhat,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,MiscTechWorkedWith,MiscTechDesireNextYear,DevEnviron,OpSys,Containers,BlockchainOrg,BlockchainIs,BetterLife,ITperson,OffOn,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",NaN,NaN,4,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,HTML/CSS;Java;JavaScript;Python,C;C++;C#;Go;HTML/CSS;Java;JavaScript;Python;SQL,SQLite,MySQL,MacOS;Windows,Android;Arduino;Windows,Django;Flask,Flask;jQuery,Node.js,Node.js,IntelliJ;Notepad++;PyCharm,Windows,I do not use containers,NaN,NaN,Yes,"Fortunately, someone else has that title",Yes,Twitter,Online,Username,2017,A few times per month or weekly,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,31-60 minutes,No,NaN,"No, I didn't know that Stack Overflow had a jo...","No, and I don't know what those are",Neutral,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult

In [20]:
percentage1 = top_uk['SocialMedia'].value_counts(normalize=True).mul(100).round(2)
percentage1

Reddit                      21.62
Twitter                     17.94
WhatsApp                    16.39
Facebook                    14.62
YouTube                     12.28
I don't use social media     6.71
Instagram                    5.73
LinkedIn                     3.16
Snapchat                     1.26
WeChat 微信                    0.20
VK ВКонта́кте                0.05
Youku Tudou 优酷               0.02
Weibo 新浪微博                   0.02
Name: SocialMedia, dtype: float64

In [21]:
percentage1.head(3)

Reddit      21.62
Twitter     17.94
WhatsApp    16.39
Name: SocialMedia, dtype: float64

### Calculate Number of Man and Women in USA

In [22]:
sdf.head(1)

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,JobFactors,ResumeUpdate,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp,WorkWeekHrs,WorkPlan,WorkChallenge,WorkRemote,WorkLoc,ImpSyn,CodeRev,CodeRevHrs,UnitTests,PurchaseHow,PurchaseWhat,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,MiscTechWorkedWith,MiscTechDesireNextYear,DevEnviron,OpSys,Containers,BlockchainOrg,BlockchainIs,BetterLife,ITperson,OffOn,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,"Taught yourself a new language, framework, or ...",NaN,NaN,4,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,HTML/CSS;Java;JavaScript;Python,C;C++;C#;Go;HTML/CSS;Java;JavaScript;Python;SQL,SQLite,MySQL,MacOS;Windows,Android;Arduino;Windows,Django;Flask,Flask;jQuery,Node.js,Node.js,IntelliJ;Notepad++;PyCharm,Windows,I do not use containers,NaN,NaN,Yes,"Fortunately, someone else has that title",Yes,Twitter,Online,Username,2017,A few times per month or weekly,Find answers to specific questions;Learn how t...,3-5 times per week,Stack Overflow was much faster,31-60 minutes,No,NaN,"No, I didn't know that Stack Overflow had a jo...","No, and I don't know what those are",Neutral,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult

In [23]:
filt = (sdf['Country'] == 'United States')
top_usa = sdf[filt]
top_usa.head(1)

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,JobFactors,ResumeUpdate,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp,WorkWeekHrs,WorkPlan,WorkChallenge,WorkRemote,WorkLoc,ImpSyn,CodeRev,CodeRevHrs,UnitTests,PurchaseHow,PurchaseWhat,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,MiscTechWorkedWith,MiscTechDesireNextYear,DevEnviron,OpSys,Containers,BlockchainOrg,BlockchainIs,BetterLife,ITperson,OffOn,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,100 to 499 employees,"Developer, full-stack",3,16,Less than 1 year,Very satisfied,Slightly satisfied,Very confident,No,Not sure,I am not interested in new job opportunities,Less than a year ago,"Write code by hand (e.g., on a whiteboard);Int...",No,"Languages, frameworks, and other technologies ...",I was preparing for a job search,USD,United States dollar,61000.0,Yearly,61000.0,80.0,There's no schedule or spec; I work on what se...,NaN,Less than once per month / Never,Home,A little below average,No,NaN,"No, but I think we should",Developers typically have the most influence o...,I have little or no influence,C;C++;C#;Python;SQL,C;C#;JavaScript;SQL,MySQL;SQLite,MySQL;SQLite,Linux;Windows,Linux;Windows,NaN,NaN,.NET,.NET,Eclipse;Vim;Visual Studio;Visual Studio Code,Windows,I do not use containers,Not at all,"Useful for decentralized currency (i.e., Bitcoin)",Yes,SIGH,Yes,Reddit,In real life (in person),Username,2014,Daily or almost daily,Find answers to specific questions;Pass the ti...,1-2 times per week,Stack Overflow was much faster,31-60 minutes,Yes,Less than once per month or monthly,Yes,"No, and I don't know what those are","No, not really",Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy

In [24]:
top_usa['Gender'].value_counts()

Man                                                            17700
Woman                                                           2092
Non-binary, genderqueer, or gender non-conforming                218
Woman;Non-binary, genderqueer, or gender non-conforming           77
Man;Non-binary, genderqueer, or gender non-conforming             59
Woman;Man                                                         16
Woman;Man;Non-binary, genderqueer, or gender non-conforming       15
Name: Gender, dtype: int64

In [25]:
idf = pd.read_csv('6. India Census 2011.csv')
idf.head()

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,Cultivator_Workers,Agricultural_Workers,Household_Workers,Hindus,Muslims,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
0,1,JAMMU AND KASHMIR,Kupwara,870354,474190,396164,439654,229064,190899,38165,34680,56759,7946,37128,823286,1700,5600,66,39,74948,39709,21751,600759,178435,89679
1,2,JAMMU AND KASHMIR,Badgam,753745,398041,355704,335649,214866,162578,52288,55299,36630,29102,10110,736054,1489,5559,47,6,66459,41367,27950,503223,160933,88978
2,3,JAMMU AND KASHMIR,Leh(Ladakh),133487,78971,54516,93770,75079,53265,21814,20869,1645,1020,22882,19057,658,1092,88635,103,16265,8923,6197,70703,41515,21019
3,4,JAMMU AND KASHMIR,Kargil,140802,77785,63017,86236,51873,39839,12034,8266,3763,1222,10341,108239,604,1171,20126,28,16938,9826,3077,87532,35561,17488
4,5,JAMMU AND KASHMIR,Punch,476835,251899,224936,261724,161393,117677,43716,54264,31583,3930,32604,431279,958,11188,83,10,46062,29517,13962,304979,109818,61334

### Calculate the Percentage of Population of Male and Female Voters in each State

In [26]:
mf_pct3 = idf.groupby('State_name')[['Male','Female']].sum() / idf[['Male','Female']].sum()*100
mf_pct3

                                  Male     Female
State_name
ANDAMAN AND NICOBAR ISLANDS   0.032549   0.030244
ANDHRA PRADESH                6.809589   7.171499
ARUNACHAL PRADESH             0.114543   0.113995
ASSAM                         2.557389   2.598116
BIHAR                         8.708607   8.478998
CHANDIGARH                    0.093164   0.080803
CHHATTISGARH                  2.058962   2.163484
DADRA AND NAGAR HAVELI        0.031088   0.025520
DAMAN AND DIU                 0.024115   0.015818
GOA                           0.118591   0.122434
GUJARAT                       5.052585   4.926682
HARYANA                       2.165150   2.017875
HIMACHAL PRADESH              0.558646   0.575701
JAMMU AND KASHMIR             1.065455   1.004219
JHARKHAND                     2.716368   2.732852
KARNATAKA                     4.968416   5.127540
KERALA                        2.571503   2.957641
LAKSHADWEEP                   0.005314   0.005335
MADHYA PRADESH                6.034670   5.959056
MAHARASHTRA                   9.344751   9.212506
MANIPUR                       0.230813   0.241192
MEGHALAYA                     0.239356   0.251037
MIZORAM                       0.089101   0.092219
NAGALAND                      0.164399   0.162335
NCT OF DELHI                  1.441963   1.327573
ORISSA                        3.403361   3.533462
PONDICHERRY                   0.098274   0.108145
PUNJAB                        2.348815   2.230125
RAJASTHAN                     5.703946   5.615776
SIKKIM                        0.051835   0.048930
TAMIL NADU                    5.798123   6.128317
TRIPURA                       0.300732   0.306261
UTTAR PRADESH                16.763275  16.224355
UTTARAKHAND                   0.824325   0.842180
WEST BENGAL                   7.510230   7.567775

### Calculate Percentage of Population with Different Religion State Wise

In [27]:
pct_rel = idf.groupby('State_name')[['Hindus','Muslims','Christians','Sikhs','Buddhists','Jains']].sum()
pct_rel

,Hindus,Muslims,Christians,Sikhs,Buddhists,Jains
State_name,,,,,,
ANDAMAN AND NICOBAR ISLANDS,264296,32413,80984,1286,338,31
ANDHRA PRADESH,74824149,8082412,1129784,40244,36692,53849
ARUNACHAL PRADESH,401876,27045,418732,3287,162815,771
ASSAM,19180759,10679345,1165867,20672,54993,25949
BIHAR,86078686,17557809,129247,23779,25453,18914
CHANDIGARH,852574,51447,8720,138329,1160,1960
CHHATTISGARH,23819789,514998,490542,70036,70467,61510
DADRA AND NAGAR HAVELI,322857,12922,5113,217,634,1186
DAMAN AND DIU,220150,19277,2820,172,217,287
GOA,963877,121564,366130,1473,1095,1109
GUJARAT,53533988,5846761,316178,58246,30483,579654
HARYANA,22171128,1781342,50353,1243752,7514,52613
HIMACHAL PRADESH,6532765,149881,12646,79896,78659,1805
JAMMU AND KASHMIR,3566674,8567485,35631,234848,112584,2490
JHARKHAND,22376051,4793994,1418608,71422,8956,14974
KARNATAKA,51317472,7893065,1142647,28773,95710,440280
KERALA,18282492,8873472,6141269,3814,4752,4489
LAKSHADWEEP,1788,62268,317,8,10,11
MADHYA PRADESH,66007121,4774695,213282,151412,216052,567028
MAHARASHTRA,89703057,12971152,1080073,223247,6531200,1400349
MANIPUR,1181876,239836,1179043,1527,7084,1692
MEGHALAYA,342078,130399,2213027,3045,9864,627
MIZORAM,30136,14832,956331,286,93411,376
NAGALAND,173054,48963,1739651,1890,6759,2655
NCT OF DELHI,13712100,2158684,146093,570581,18449,166231
ORISSA,39300341,911670,1161708,21991,13852,9420
PONDICHERRY,1089409,75556,78550,297,451,1400
PUNJAB,10678138,535489,348230,16004754,33237,45040
RAJASTHAN,60657103,6215377,96430,872930,12185,622023
SIKKIM,352662,9867,60522,1868,167216,314
TAMIL NADU,63188168,4229479,4418331,14601,11186,89265
TRIPURA,3063903,316042,159882,1070,125385,860
UTTAR PRADESH,159312654,38483967,356448,643500,206285,213267
UTTARAKHAND,8368636,1406825,37781,236340,14926,9183
WEST BENGAL,64385546,24654825,658618,63523,282898,60141

In [28]:
pct = pct_rel / pct_rel[['Hindus','Muslims','Christians','Sikhs','Buddhists','Jains']].sum()*100
pct

,Hindus,Muslims,Christians,Sikhs,Buddhists,Jains
State_name,,,,,,
ANDAMAN AND NICOBAR ISLANDS,0.027353,0.018818,0.291104,0.006173,0.004003,0.000696
ANDHRA PRADESH,7.743708,4.692389,4.061110,0.193173,0.434586,1.209613
ARUNACHAL PRADESH,0.041591,0.015701,1.505170,0.015778,1.928409,0.017319
ASSAM,1.985057,6.200084,4.190813,0.099227,0.651346,0.582894
BIHAR,8.908464,10.193499,0.464590,0.114140,0.301470,0.424866
CHANDIGARH,0.088235,0.029868,0.031345,0.663986,0.013739,0.044028
CHHATTISGARH,2.465160,0.298991,1.763297,0.336176,0.834623,1.381703
DADRA AND NAGAR HAVELI,0.033413,0.007502,0.018379,0.001042,0.007509,0.026641
DAMAN AND DIU,0.022784,0.011192,0.010137,0.000826,0.002570,0.006447
GOA,0.099754,0.070576,1.316087,0.007070,0.012969,0.024912
GUJARAT,5.540345,3.394441,1.136530,0.279584,0.361046,13.020803
HARYANA,2.294537,1.034190,0.180998,5.970072,0.088997,1.181849
HIMACHAL PRADESH,0.676090,0.087016,0.045457,0.383505,0.931651,0.040546
JAMMU AND KASHMIR,0.369123,4.974006,0.128079,1.127282,1.333464,0.055933
JHARKHAND,2.315744,2.783239,5.099313,0.342829,0.106076,0.336362
KARNATAKA,5.310953,4.582460,4.107347,0.138112,1.133606,9.890037
KERALA,1.892093,5.151653,22.075341,0.018307,0.056283,0.100837
LAKSHADWEEP,0.000185,0.036151,0.001139,0.000038,0.000118,0.000247
MADHYA PRADESH,6.831215,2.772034,0.766661,0.726785,2.558957,12.737185
MAHARASHTRA,9.283558,7.530634,3.882419,1.071597,77.356646,31.456125
MANIPUR,0.122315,0.139241,4.238176,0.007330,0.083904,0.038007
MEGHALAYA,0.035402,0.075705,7.954924,0.014616,0.116831,0.014084
MIZORAM,0.003119,0.008611,3.437617,0.001373,1.106376,0.008446
NAGALAND,0.017910,0.028426,6.253331,0.009072,0.080055,0.059639
NCT OF DELHI,1.419094,1.253263,0.525144,2.738817,0.218513,3.734057
ORISSA,4.067275,0.529286,4.175863,0.105558,0.164065,0.211602
PONDICHERRY,0.112745,0.043865,0.282355,0.001426,0.005342,0.031448
PUNJAB,1.105103,0.310888,1.251744,76.823621,0.393665,1.011736
RAJASTHAN,6.277531,3.608448,0.346626,4.190108,0.144321,13.972541
SIKKIM,0.036498,0.005728,0.217552,0.008966,1.980535,0.007053
TAMIL NADU,6.539476,2.455500,15.882086,0.070086,0.132489,2.005165
TRIPURA,0.317090,0.183484,0.574710,0.005136,1.485081,0.019318
UTTAR PRADESH,16.487601,22.342554,1.281284,3.088832,2.443275,4.790630
UTTARAKHAND,0.866088,0.816757,0.135807,1.134444,0.176786,0.206278
WEST BENGAL,6.663395,14.313799,2.367461,0.304914,3.350692,1.350951

### Display Top 10 States based Religion Jains

In [29]:
top_10 = idf.groupby('State_name')['Jains'].sum().nlargest(10)
top_10

State_name
MAHARASHTRA       1400349
RAJASTHAN          622023
GUJARAT            579654
MADHYA PRADESH     567028
KARNATAKA          440280
UTTAR PRADESH      213267
NCT OF DELHI       166231
TAMIL NADU          89265
CHHATTISGARH        61510
WEST BENGAL         60141
Name: Jains, dtype: int64

### Create Two More questions Do Some Analysis on This Data

In [30]:
idf.columns

Index(['District_code', 'State_name', 'District_name', 'Population', 'Male',
       'Female', 'Literate', 'Workers', 'Male_Workers', 'Female_Workers',
       'Cultivator_Workers', 'Agricultural_Workers', 'Household_Workers',
       'Hindus', 'Muslims', 'Christians', 'Sikhs', 'Buddhists', 'Jains',
       'Secondary_Education', 'Higher_Education', 'Graduate_Education',
       'Age_Group_0_29', 'Age_Group_30_49', 'Age_Group_50'],
      dtype='object')

In [31]:
edu = idf.groupby('State_name')[['Secondary_Education','Higher_Education','Graduate_Education']].sum()
edu

,Secondary_Education,Higher_Education,Graduate_Education
State_name,,,
ANDAMAN AND NICOBAR ISLANDS,61182,43620,28821
ANDHRA PRADESH,9266937,5481749,5069999
ARUNACHAL PRADESH,124932,90576,60298
ASSAM,2720548,1749752,1017971
BIHAR,7565444,4600511,3346072
CHANDIGARH,124707,98786,174528
CHHATTISGARH,1853321,1562183,1072482
DADRA AND NAGAR HAVELI,37809,22700,19655
DAMAN AND DIU,36042,18537,11034
GOA,262876,152299,144241
GUJARAT,7345431,3491202,3384559
HARYANA,3217040,2137786,1866017
HIMACHAL PRADESH,1166943,776104,425328
JAMMU AND KASHMIR,1457576,863950,615858
JHARKHAND,2790642,1636646,1154047
KARNATAKA,8431196,4702161,4355748
KERALA,7583656,3808994,2992499
LAKSHADWEEP,13997,6642,3491
MADHYA PRADESH,5754570,4267299,3476419
MAHARASHTRA,17831786,10618622,8463507
MANIPUR,394644,276496,251453
MEGHALAYA,286005,135182,94205
MIZORAM,162403,68119,52054
NAGALAND,190484,103214,89079
NCT OF DELHI,2582915,2134748,2346885
ORISSA,4093205,1829576,1689899
PONDICHERRY,198755,107261,161376
PUNJAB,3946146,2426383,1574711
RAJASTHAN,4979245,3241557,3500508
SIKKIM,54858,34950,32907
TAMIL NADU,10557632,5628815,7131256
TRIPURA,295040,151689,137119
UTTAR PRADESH,17311875,11978183,9588223
UTTARAKHAND,1121015,859913,818020
WEST BENGAL,7446104,4364896,4618160

In [32]:
pct_edu = edu / edu[['Secondary_Education','Higher_Education','Graduate_Education']].sum()*100
pct_edu.sort_values('Graduate_Education', ascending=False)

,Secondary_Education,Higher_Education,Graduate_Education
State_name,,,
UTTAR PRADESH,13.188296,15.072376,13.742925
MAHARASHTRA,13.584367,13.361614,12.130855
TAMIL NADU,8.042871,7.082845,10.221322
ANDHRA PRADESH,7.059611,6.897789,7.266896
WEST BENGAL,5.672489,5.492432,6.619269
KARNATAKA,6.422938,5.916819,6.243150
RAJASTHAN,3.793220,4.078913,5.017324
MADHYA PRADESH,4.383868,5.369624,4.982797
GUJARAT,5.595796,4.393046,4.851133
BIHAR,5.763403,5.788911,4.795969
KERALA,5.777277,4.792930,4.289188
NCT OF DELHI,1.967681,2.686194,3.363821
HARYANA,2.450761,2.690017,2.674587
ORISSA,3.118229,2.302190,2.422154
PUNJAB,3.006199,3.053164,2.257054
JHARKHAND,2.125929,2.059423,1.654111
CHHATTISGARH,1.411872,1.965725,1.537202
ASSAM,2.072531,2.201746,1.459071
UTTARAKHAND,0.853996,1.082045,1.172479
JAMMU AND KASHMIR,1.110391,1.087125,0.882717
HIMACHAL PRADESH,0.888985,0.976586,0.609628
MANIPUR,0.300642,0.347920,0.360411
CHANDIGARH,0.095003,0.124304,0.250153
PONDICHERRY,0.151413,0.134969,0.231302
GOA,0.200261,0.191641,0.206743
TRIPURA,0.224763,0.190873,0.196534
MEGHALAYA,0.217880,0.170102,0.135025
NAGALAND,0.145112,0.129876,0.127678
ARUNACHAL PRADESH,0.095174,0.113974,0.086426
MIZORAM,0.123720,0.085715,0.074610
SIKKIM,0.041791,0.043978,0.047166
ANDAMAN AND NICOBAR ISLANDS,0.046609,0.054888,0.041310
DADRA AND NAGAR HAVELI,0.028803,0.028564,0.028172
DAMAN AND DIU,0.027457,0.023325,0.015815
LAKSHADWEEP,0.010663,0.008358,0.005004

In [33]:
maha = idf['State_name']=='MAHARASHTRA'
worker = idf[maha]
worker.head()

,District_code,State_name,District_name,Population,Male,Female,Literate,Workers,Male_Workers,Female_Workers,Cultivator_Workers,Agricultural_Workers,Household_Workers,Hindus,Muslims,Christians,Sikhs,Buddhists,Jains,Secondary_Education,Higher_Education,Graduate_Education,Age_Group_0_29,Age_Group_30_49,Age_Group_50
496,497,MAHARASHTRA,Nandurbar,1648295,833170,815125,906509,792065,442898,349167,211672,438176,14599,1521618,96182,8467,685,4969,6191,160961,113019,58461,1011352,390419,241534
497,498,MAHARASHTRA,Dhule,2050862,1054031,996831,1293916,936370,570448,365922,239139,429536,20646,1825460,187901,3653,1422,13405,12818,290656,182739,114931,1167569,513908,350747
498,499,MAHARASHTRA,Jalgaon,4229917,2197365,2032552,2891882,1863571,1186472,677099,384359,937174,38930,3457615,560261,7091,3091,143865,27404,627198,375643,229987,2352671,1080237,763529
499,500,MAHARASHTRA,Buldana,2586258,1337560,1248698,1879874,1219641,734024,485617,385447,603227,13770,1845424,354236,3531,1668,364229,12242,406379,228266,113783,1467457,641840,473071
500,501,MAHARASHTRA,Akola,1813906,932334,881572,1411281,768154,520362,247792,129680,388521,9660,1107809,357253,4483,1504,328033,10205,291391,205723,112574,998769,483200,327932

In [34]:
work_type = worker[['State_name','District_name','Cultivator_Workers','Agricultural_Workers','Household_Workers']]
work_type.head(2)

,State_name,District_name,Cultivator_Workers,Agricultural_Workers,Household_Workers
496,MAHARASHTRA,Nandurbar,211672,438176,14599
497,MAHARASHTRA,Dhule,239139,429536,20646

In [35]:
worker1 = idf.groupby(['State_name','District_name'])[['Cultivator_Workers','Agricultural_Workers','Household_Workers']].sum()
worker1

                                                        Cultivator_Workers  \
State_name                  District_name
ANDAMAN AND NICOBAR ISLANDS Nicobars                                   322
                            North  AND Middle Andaman                10727
                            South Andaman                             5518
ANDHRA PRADESH              Adilabad                                363737
                            Anantapur                               413253
...                                                                    ...
WEST BENGAL                 Paschim Medinipur                       572268
                            Purba Medinipur                         345215
                            Puruliya                                268800
                            South Twenty Four Parganas              355350
                            Uttar Dinajpur                          257377

                                                        Agricultural_Workers  \
State_name                  District_name
ANDAMAN AND NICOBAR ISLANDS Nicobars                                     242
                            North  AND Middle Andaman                   1915
                            South Andaman                               2624
ANDHRA PRADESH              Adilabad                                  484912
                            Anantapur                                 879537
...                                                                      ...
WEST BENGAL                 Paschim Medinipur                        1105201
                            Purba Medinipur                           702304
                            Puruliya                                  492205
                            South Twenty Four Parganas                806562
                            Uttar Dinajpur                            442328

                                                        Household_Workers
State_name                  District_name
ANDAMAN AND NICOBAR ISLANDS Nicobars                                 2560
                            North  AND Middle Andaman                 260
                            South Andaman                             907
ANDHRA PRADESH              Adilabad                                84661
                            Anantapur                              105343
...                                                                   ...
WEST BENGAL                 Paschim Medinipur                      142602
                            Purba Medinipur                        118816
                            Puruliya                                87560
                            South Twenty Four Parganas             240976
                            Uttar Dinajpur                          37978

[640 rows x 3 columns]

In [36]:
idf.groupby('State_name')['Male_Workers'].sum().loc['MAHARASHTRA']

32616875